# ark-ghidra

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
data/: buildLanguage.xml  sleighArgs.txt
data/languages/: ArkBytecode.cspec  ArkBytecode.ldefs  ArkBytecode.opinion  ArkBytecode.pspec  ArkBytecode.sinc  ArkBytecode.sla  ArkBytecode.slaspec
data/test_hap/: arkts-decompile-test10_abc_0.ts  arkts-decompile-test10_original_index.ets  arkts-decompile-test11_abc_0.ts  arkts-decompile-test11_original_index.ets  arkts-decompile-test12_abc_0.ts  arkts-decompile-test12_original_index.ets  arkts-decompile-test13_abc_0.ts  arkts-decompile-test13_original_index.ets  arkts-decompile-test14_abc_0.ts  arkts-decompile-test14_original_index.ets  arkts-decompile-test15_abc_0.ts  arkts-decompile-test15_original_index.ets  arkts-decompile-test16_abc_0.ts  arkts-decompile-test16_original_index.ets  arkts-decompile-test17_abc_0.ts  arkts-decompile-test17_original_index.ets  arkts-decompile-test18_abc_0.ts  arkts-decompile-test18_original_index.ets  arkts-decompile-test19_abc_0.ts  arkts-decompile-test19_original_index.ets  arkts-decompile-test20_abc_0.ts  arkts-decompile-test20_original_index.ets  arkts-decompile-test21_abc_0.ts  arkts-decompile-test21_original_index.ets  arkts-decompile-test22_abc_0.ts  arkts-decompile-test22_original_index.ets  arkts-decompile-test23_abc_0.ts  arkts-decompile-test23_original_index.ets  arkts-decompile-test24_abc_0.ts  arkts-decompile-test24_original_index.ets  arkts-decompile-test25_abc_0.ts  arkts-decompile-test25_original_index.ets  arkts-decompile-test26_abc_0.ts  arkts-decompile-test26_original_index.ets  arkts-decompile-test27_abc_0.ts  arkts-decompile-test27_original_index.ets  arkts-decompile-test28_abc_0.ts  arkts-decompile-test28_original_index.ets  arkts-decompile-test29_abc_0.ts  arkts-decompile-test29_original_index.ets  (+83 more)
ghidra_scripts/: HeadlessDecompileAllMethods.java
scripts/: ghidra_headless_decompile_test.sh  ghidra_test_hap.sh
src/main/java/com/arkghidra/analyzer/: ArkBytecodeAnalyzer.java  ArkTSDataTypeManager.java
src/main/java/com/arkghidra/decompile/: ArkOpcodesCompat.java  ArkTSAccessExpressions.java  ArkTSControlFlow.java  ArkTSDeclarations.java  ArkTSDecompiler.java  ArkTSExpression.java  ArkTSPropertyExpressions.java  ArkTSStatement.java  ArkTSTypeDeclarations.java  BasicBlock.java  BlockInstructionProcessor.java  BranchProcessor.java  CFGEdge.java  ControlFlowGraph.java  ControlFlowReconstructor.java  DeclarationBuilder.java  DecompilationContext.java  DefineFuncExpression.java  EdgeType.java  ExpressionVisitor.java  InstructionHandler.java  LoadStoreHandler.java  LoopProcessor.java  MethodSignatureBuilder.java  ObjectCreationHandler.java  OperatorHandler.java  ParameterDefaultDetector.java  PropertyAccessHandler.java  SwitchProcessor.java  TryCatchProcessor.java  TypeInference.java
src/main/java/com/arkghidra/disasm/: ArkDisassembler.java  ArkInstruction.java  ArkInstructionFormat.java  ArkOpcodes.java  ArkOperand.java  DisassemblyException.java
src/main/java/com/arkghidra/format/: AbcAccessFlags.java  AbcAnnotation.java  AbcAnnotationElement.java  AbcCatchBlock.java  AbcClass.java  AbcCode.java  AbcDebugInfo.java  AbcField.java  AbcFile.java  AbcFormatException.java  AbcHeader.java  AbcLineNumberEntry.java  AbcLiteralArray.java  AbcLocalVariable.java  AbcMethod.java  AbcModuleRecord.java  AbcProto.java  AbcReader.java  AbcRegionHeader.java  AbcTryBlock.java
src/main/java/com/arkghidra/loader/: AbcLoader.java  AbcLoaderUtils.java  HapLoader.java  HapMetadata.java  HapMetadataParser.java
src/main/java/com/arkghidra/plugin/: AbcStructureProvider.java  ArkGhidraPlugin.java  ArkTSColorizer.java  ArkTSOutputProvider.java  BookmarkProvider.java  CallGraphProvider.java  ClassNavigationListener.java  DecompileToArkTSAction.java  GlobalSearchProvider.java  HapInfoProvider.java  HistoryProvider.java  MethodNavigationListener.java  NotesProvider.java  SettingsProvider.java  ShortcutsProvider.java  ShowAbcStructureAction.java  StatsProvider.java  SymbolHighlighter.java  XrefNavigationListener.java  XrefProvider.java
src/main/resources/: Extension.properties  Module.manifest
src/test/java/com/arkghidra/: AbcTestFixture.java  IntegrationTest.java  PerformanceTest.java  SleighValidationTest.java
src/test/java/com/arkghidra/analyzer/: ArkBytecodeAnalyzerTest.java
src/test/java/com/arkghidra/decompile/: AnnotationClassTest.java  ArkTSControlFlowTest.java  ArkTSDecompilerTest.java  ArkTSOutputQualityTest.java  BuiltinMethodReturnTypeTest.java  ComplexPatternTest.java  DebugInfoTest.java  DecompileFileIntegrationTest.java  E2EDecompilationTest.java  EnumValueExtractionTest.java  ExpressionSimplificationTest.java  IfElseChainToSwitchTest.java  InterfaceDetectionTest.java  LogicalTernaryTest.java  MethodTimeoutTest.java  NestedIfMergeTest.java  NullableTypeInferenceTest.java  NumberFormattingTest.java  ObjectKeyResolutionTest.java  ObjectShorthandTest.java  PropertyTypeInferenceTest.java  ReturnIfTernaryTest.java  RobustnessTest.java  StringCacheTest.java  SwitchExpressionIntegrationTest.java  SwitchExpressionTest.java  VariableNameInferenceTest.java  VoidZeroAndTernaryOrTest.java
src/test/java/com/arkghidra/disasm/: ArkDisassemblerTest.java  E2EDisassemblyTest.java
src/test/java/com/arkghidra/format/: AbcAnnotationTest.java  AbcImportExportTest.java  AbcParserTest.java  FuzzingTest.java  LiteralArrayTest.java
src/test/java/com/arkghidra/loader/: AbcLoaderTest.java  HapLoaderTest.java  RealHapDecompilationTest.java  RealWorldTest.java
src/test/java/com/arkghidra/plugin/: ArkGhidraPluginTest.java  ArkTSColorizerTest.java  SymbolHighlighterTest.java
