# Ark Bytecode SLEIGH instruction definitions
# Based on Ark ISA version 13.0.0.0 (isa.yaml)
# Register-based VM with dedicated accumulator

define endian = little;
define alignment = 1;

# Address spaces
define space ram       type=ram_space      size=4  default;
define space register  type=register_space size=4;

# Core registers
define register offset=0x00  size=4 [ sp fp acc ];
define register offset=0x08  size=8 [ acc64 ];

# Virtual registers v0-v255 (8-bit index)
define register offset=0x1000 size=4
[
     v0   v1   v2   v3   v4   v5   v6   v7
     v8   v9  v10  v11  v12  v13  v14  v15
    v16  v17  v18  v19  v20  v21  v22  v23
    v24  v25  v26  v27  v28  v29  v30  v31
    v32  v33  v34  v35  v36  v37  v38  v39
    v40  v41  v42  v43  v44  v45  v46  v47
    v48  v49  v50  v51  v52  v53  v54  v55
    v56  v57  v58  v59  v60  v61  v62  v63
    v64  v65  v66  v67  v68  v69  v70  v71
    v72  v73  v74  v75  v76  v77  v78  v79
    v80  v81  v82  v83  v84  v85  v86  v87
    v88  v89  v90  v91  v92  v93  v94  v95
    v96  v97  v98  v99 v100 v101 v102 v103
   v104 v105 v106 v107 v108 v109 v110 v111
   v112 v113 v114 v115 v116 v117 v118 v119
   v120 v121 v122 v123 v124 v125 v126 v127
   v128 v129 v130 v131 v132 v133 v134 v135
   v136 v137 v138 v139 v140 v141 v142 v143
   v144 v145 v146 v147 v148 v149 v150 v151
   v152 v153 v154 v155 v156 v157 v158 v159
   v160 v161 v162 v163 v164 v165 v166 v167
   v168 v169 v170 v171 v172 v173 v174 v175
   v176 v177 v178 v179 v180 v181 v182 v183
   v184 v185 v186 v187 v188 v189 v190 v191
   v192 v193 v194 v195 v196 v197 v198 v199
   v200 v201 v202 v203 v204 v205 v206 v207
   v208 v209 v210 v211 v212 v213 v214 v215
   v216 v217 v218 v219 v220 v221 v222 v223
   v224 v225 v226 v227 v228 v229 v230 v231
   v232 v233 v234 v235 v236 v237 v238 v239
   v240 v241 v242 v243 v244 v245 v246 v247
   v248 v249 v250 v251 v252 v253 v254 v255
];

# Custom p-code operations for VM runtime calls
define pcodeop arkThrow;
define pcodeop arkNewObject;
define pcodeop arkCallRuntime;
define pcodeop arkCallArg;
define pcodeop arkCreateArray;
define pcodeop arkCreateObject;
define pcodeop arkLoadProperty;
define pcodeop arkStoreProperty;
define pcodeop arkDefineFunc;
define pcodeop arkDynamicImport;
define pcodeop arkGetIterator;
define pcodeop arkCloseIterator;
define pcodeop arkGetPropIterator;
define pcodeop arkTypeOf;
define pcodeop arkInstanceOf;
define pcodeop arkDebugger;

# ===========================================================
# Token definitions
# Each token represents one sequential byte(s) in the instruction
# stream. Semicolons (;) separate byte positions in patterns.
# ===========================================================

# Byte 0: opcode
define token inst_byte(8)
    opcode = (0, 7)
;

# Byte 1: 8-bit register or unsigned/signed immediate
define token byte1(8)
    reg1     = (0, 7)
    uimm1    = (0, 7)
    simm1    = (0, 7) signed
;

# Byte 2: 8-bit register or unsigned/signed immediate
define token byte2(8)
    reg2     = (0, 7)
    uimm2    = (0, 7)
    simm2    = (0, 7) signed
;

# Byte 3: 8-bit register or unsigned/signed immediate
define token byte3(8)
    reg3     = (0, 7)
    uimm3    = (0, 7)
    simm3    = (0, 7) signed
;

# Byte 4: 8-bit register or unsigned/signed immediate
define token byte4(8)
    reg4     = (0, 7)
    uimm4    = (0, 7)
    simm4    = (0, 7) signed
;

# Bytes 1-2: packed 4-bit register pair (for mov)
define token byte1_4pair(8)
    reg4_lo = (0, 3)
    reg4_hi = (4, 7)
;

# Bytes 1-2: packed 4-bit immediate pair (for ldlexvar/stlexvar)
define token byte1_lex(8)
    lex_level = (0, 3)
    lex_slot  = (4, 7)
;

# Bytes 1-2: 16-bit immediate
define token bytes12(16)
    uimm16_1    = (0, 15)
    simm16_1    = (0, 15) signed
;

# Bytes 2-3: 16-bit immediate (when byte 1 is already used)
define token bytes23(16)
    uimm16_2    = (0, 15)
    simm16_2    = (0, 15) signed
;

# Bytes 3-4: 16-bit immediate (when bytes 1-2 are already used)
define token bytes34(16)
    uimm16_3    = (0, 15)
    simm16_3    = (0, 15) signed
;

# Bytes 1-4: 32-bit immediate
define token bytes1234(32)
    simm32_1 = (0, 31) signed
;

# Bytes 1-8: 64-bit immediate
define token bytes12345678(64)
    simm64_1 = (0, 63) signed
;

# Bytes 0-1: wide-prefixed instruction (0xFD xx)
define token wide_instr(16)
    wide_prefix = (0, 7)
    wide_opcode = (8, 15)
;

# ===========================================================
# Operand constructors
# ===========================================================

# Register operands (one per sequential byte position)
vr1: reg1 is reg1 { export reg1; }
vr2: reg2 is reg2 { export reg2; }
vr3: reg3 is reg3 { export reg3; }
vr4: reg4 is reg4 { export reg4; }

# 4-bit register operands (for mov, packed in single byte)
vr_lo: reg is reg4_lo  [ reg = (reg4_lo * 4) + 0x1000; ] { export *[register]:4 reg; }
vr_hi: reg is reg4_hi  [ reg = (reg4_hi * 4) + 0x1000; ] { export *[register]:4 reg; }

# Packed 4-bit immediates (lexical level and slot)
lex_lvl: lex_level is lex_level { export *[const]:1 lex_level; }
lex_slt: lex_slot  is lex_slot  { export *[const]:1 lex_slot;  }

# 8-bit immediate operands (per byte position)
i8_1: uimm1 is uimm1 { export *[const]:1 uimm1; }
i8_2: uimm2 is uimm2 { export *[const]:1 uimm2; }
i8_3: uimm3 is uimm3 { export *[const]:1 uimm3; }

# 16-bit immediate operands (per byte-pair position)
i16_1: uimm16_1 is uimm16_1 { export *[const]:2 uimm16_1; }
i16_2: uimm16_2 is uimm16_2 { export *[const]:2 uimm16_2; }
i16_3: uimm16_3 is uimm16_3 { export *[const]:2 uimm16_3; }

# 32-bit signed immediate
i32s: simm32_1 is simm32_1 { export *[const]:4 simm32_1; }

# 64-bit immediate
i64s: simm64_1 is simm64_1 { export *[const]:8 simm64_1; }

# Jump target constructors (precompute inst_start + signed offset as address)
jmp8: reloc is simm1  [ reloc = inst_start + simm1; ] { export *[ram]:4 reloc; }
jmp16: reloc is simm16_1 [ reloc = inst_start + simm16_1; ] { export *[ram]:4 reloc; }

# ===========================================================
# Attach register index to register space
# ===========================================================

attach variables reg1 [ v0 v1 v2 v3 v4 v5 v6 v7
    v8 v9 v10 v11 v12 v13 v14 v15
    v16 v17 v18 v19 v20 v21 v22 v23
    v24 v25 v26 v27 v28 v29 v30 v31
    v32 v33 v34 v35 v36 v37 v38 v39
    v40 v41 v42 v43 v44 v45 v46 v47
    v48 v49 v50 v51 v52 v53 v54 v55
    v56 v57 v58 v59 v60 v61 v62 v63
    v64 v65 v66 v67 v68 v69 v70 v71
    v72 v73 v74 v75 v76 v77 v78 v79
    v80 v81 v82 v83 v84 v85 v86 v87
    v88 v89 v90 v91 v92 v93 v94 v95
    v96 v97 v98 v99 v100 v101 v102 v103
    v104 v105 v106 v107 v108 v109 v110 v111
    v112 v113 v114 v115 v116 v117 v118 v119
    v120 v121 v122 v123 v124 v125 v126 v127
    v128 v129 v130 v131 v132 v133 v134 v135
    v136 v137 v138 v139 v140 v141 v142 v143
    v144 v145 v146 v147 v148 v149 v150 v151
    v152 v153 v154 v155 v156 v157 v158 v159
    v160 v161 v162 v163 v164 v165 v166 v167
    v168 v169 v170 v171 v172 v173 v174 v175
    v176 v177 v178 v179 v180 v181 v182 v183
    v184 v185 v186 v187 v188 v189 v190 v191
    v192 v193 v194 v195 v196 v197 v198 v199
    v200 v201 v202 v203 v204 v205 v206 v207
    v208 v209 v210 v211 v212 v213 v214 v215
    v216 v217 v218 v219 v220 v221 v222 v223
    v224 v225 v226 v227 v228 v229 v230 v231
    v232 v233 v234 v235 v236 v237 v238 v239
    v240 v241 v242 v243 v244 v245 v246 v247
    v248 v249 v250 v251 v252 v253 v254 v255 ];

attach variables reg2 [ v0 v1 v2 v3 v4 v5 v6 v7
    v8 v9 v10 v11 v12 v13 v14 v15
    v16 v17 v18 v19 v20 v21 v22 v23
    v24 v25 v26 v27 v28 v29 v30 v31
    v32 v33 v34 v35 v36 v37 v38 v39
    v40 v41 v42 v43 v44 v45 v46 v47
    v48 v49 v50 v51 v52 v53 v54 v55
    v56 v57 v58 v59 v60 v61 v62 v63
    v64 v65 v66 v67 v68 v69 v70 v71
    v72 v73 v74 v75 v76 v77 v78 v79
    v80 v81 v82 v83 v84 v85 v86 v87
    v88 v89 v90 v91 v92 v93 v94 v95
    v96 v97 v98 v99 v100 v101 v102 v103
    v104 v105 v106 v107 v108 v109 v110 v111
    v112 v113 v114 v115 v116 v117 v118 v119
    v120 v121 v122 v123 v124 v125 v126 v127
    v128 v129 v130 v131 v132 v133 v134 v135
    v136 v137 v138 v139 v140 v141 v142 v143
    v144 v145 v146 v147 v148 v149 v150 v151
    v152 v153 v154 v155 v156 v157 v158 v159
    v160 v161 v162 v163 v164 v165 v166 v167
    v168 v169 v170 v171 v172 v173 v174 v175
    v176 v177 v178 v179 v180 v181 v182 v183
    v184 v185 v186 v187 v188 v189 v190 v191
    v192 v193 v194 v195 v196 v197 v198 v199
    v200 v201 v202 v203 v204 v205 v206 v207
    v208 v209 v210 v211 v212 v213 v214 v215
    v216 v217 v218 v219 v220 v221 v222 v223
    v224 v225 v226 v227 v228 v229 v230 v231
    v232 v233 v234 v235 v236 v237 v238 v239
    v240 v241 v242 v243 v244 v245 v246 v247
    v248 v249 v250 v251 v252 v253 v254 v255 ];

attach variables reg3 [ v0 v1 v2 v3 v4 v5 v6 v7
    v8 v9 v10 v11 v12 v13 v14 v15
    v16 v17 v18 v19 v20 v21 v22 v23
    v24 v25 v26 v27 v28 v29 v30 v31
    v32 v33 v34 v35 v36 v37 v38 v39
    v40 v41 v42 v43 v44 v45 v46 v47
    v48 v49 v50 v51 v52 v53 v54 v55
    v56 v57 v58 v59 v60 v61 v62 v63
    v64 v65 v66 v67 v68 v69 v70 v71
    v72 v73 v74 v75 v76 v77 v78 v79
    v80 v81 v82 v83 v84 v85 v86 v87
    v88 v89 v90 v91 v92 v93 v94 v95
    v96 v97 v98 v99 v100 v101 v102 v103
    v104 v105 v106 v107 v108 v109 v110 v111
    v112 v113 v114 v115 v116 v117 v118 v119
    v120 v121 v122 v123 v124 v125 v126 v127
    v128 v129 v130 v131 v132 v133 v134 v135
    v136 v137 v138 v139 v140 v141 v142 v143
    v144 v145 v146 v147 v148 v149 v150 v151
    v152 v153 v154 v155 v156 v157 v158 v159
    v160 v161 v162 v163 v164 v165 v166 v167
    v168 v169 v170 v171 v172 v173 v174 v175
    v176 v177 v178 v179 v180 v181 v182 v183
    v184 v185 v186 v187 v188 v189 v190 v191
    v192 v193 v194 v195 v196 v197 v198 v199
    v200 v201 v202 v203 v204 v205 v206 v207
    v208 v209 v210 v211 v212 v213 v214 v215
    v216 v217 v218 v219 v220 v221 v222 v223
    v224 v225 v226 v227 v228 v229 v230 v231
    v232 v233 v234 v235 v236 v237 v238 v239
    v240 v241 v242 v243 v244 v245 v246 v247
    v248 v249 v250 v251 v252 v253 v254 v255 ];

attach variables reg4 [ v0 v1 v2 v3 v4 v5 v6 v7
    v8 v9 v10 v11 v12 v13 v14 v15
    v16 v17 v18 v19 v20 v21 v22 v23
    v24 v25 v26 v27 v28 v29 v30 v31
    v32 v33 v34 v35 v36 v37 v38 v39
    v40 v41 v42 v43 v44 v45 v46 v47
    v48 v49 v50 v51 v52 v53 v54 v55
    v56 v57 v58 v59 v60 v61 v62 v63
    v64 v65 v66 v67 v68 v69 v70 v71
    v72 v73 v74 v75 v76 v77 v78 v79
    v80 v81 v82 v83 v84 v85 v86 v87
    v88 v89 v90 v91 v92 v93 v94 v95
    v96 v97 v98 v99 v100 v101 v102 v103
    v104 v105 v106 v107 v108 v109 v110 v111
    v112 v113 v114 v115 v116 v117 v118 v119
    v120 v121 v122 v123 v124 v125 v126 v127
    v128 v129 v130 v131 v132 v133 v134 v135
    v136 v137 v138 v139 v140 v141 v142 v143
    v144 v145 v146 v147 v148 v149 v150 v151
    v152 v153 v154 v155 v156 v157 v158 v159
    v160 v161 v162 v163 v164 v165 v166 v167
    v168 v169 v170 v171 v172 v173 v174 v175
    v176 v177 v178 v179 v180 v181 v182 v183
    v184 v185 v186 v187 v188 v189 v190 v191
    v192 v193 v194 v195 v196 v197 v198 v199
    v200 v201 v202 v203 v204 v205 v206 v207
    v208 v209 v210 v211 v212 v213 v214 v215
    v216 v217 v218 v219 v220 v221 v222 v223
    v224 v225 v226 v227 v228 v229 v230 v231
    v232 v233 v234 v235 v236 v237 v238 v239
    v240 v241 v242 v243 v244 v245 v246 v247
    v248 v249 v250 v251 v252 v253 v254 v255 ];

# ===========================================================
# Instruction Definitions
# ===========================================================

# --- Constant loaders (op_none format) ---

:ldundefined    is opcode=0x00 { acc = 0; }
:ldnull         is opcode=0x01 { acc = 0; }
:ldtrue         is opcode=0x02 { acc = 1; }
:ldfalse        is opcode=0x03 { acc = 0; }
:createemptyobject is opcode=0x04 { acc = arkNewObject(); }

# --- Array/Object creation (op_imm_8) ---

:createemptyarray i8_1   is opcode=0x05; i8_1 { acc = arkCreateArray(i8_1); }
:getpropiterator  is opcode=0x66 { acc = arkGetPropIterator(); }
:poplexenv        is opcode=0x69 { }
:ldnan            is opcode=0x6A { acc = 0x7FF8000000000000; }
:ldinfinity       is opcode=0x6B { acc = 0x7FF0000000000000; }
:getunmappedargs  is opcode=0x6C { acc = arkCallRuntime(); }
:ldglobal         is opcode=0x6D { acc = arkLoadProperty(); }
:ldnewtarget      is opcode=0x6E { acc = arkLoadProperty(); }
:ldthis           is opcode=0x6F { acc = arkLoadProperty(); }
:ldhole           is opcode=0x70 { acc = 0; }
:ldsymbol         is opcode=0xAD { acc = arkCallRuntime(); }
:asyncfunctionenter is opcode=0xAE { acc = arkCallRuntime(); }
:ldfunction       is opcode=0xAF { acc = arkLoadProperty(); }
:debugger         is opcode=0xB0 { arkDebugger(); }
:return           is opcode=0x64 { return [sp]; }
:returnundefined  is opcode=0x65 { acc = 0; return [sp]; }
:nop              is opcode=0xD5 { }
:resumegenerator  is opcode=0xBF { }
:getresumemode    is opcode=0xC0 { }
:istrue           is opcode=0x23 { acc = zext(acc != 0); }
:isfalse          is opcode=0x24 { acc = zext(acc == 0); }
:dynamicimport    is opcode=0xBD { acc = arkDynamicImport(); }

# --- Object creation with register args ---

:creategeneratorobj vr1       is opcode=0xB1; vr1 { acc = arkNewObject(); }
:createiterresultobj vr1, vr2 is opcode=0xB2; vr1; vr2 { acc = arkNewObject(); }
:createasyncgeneratorobj vr1  is opcode=0xB7; vr1 { acc = arkNewObject(); }

# --- Binary operations (op_imm_8_v_8) ---

:add2 i8_1, vr1    is opcode=0x0A; i8_1; vr1 { acc = acc + vr1; }
:sub2 i8_1, vr1    is opcode=0x0B; i8_1; vr1 { acc = acc - vr1; }
:mul2 i8_1, vr1    is opcode=0x0C; i8_1; vr1 { acc = acc * vr1; }
:div2 i8_1, vr1    is opcode=0x0D; i8_1; vr1 { acc = acc / vr1; }
:mod2 i8_1, vr1    is opcode=0x0E; i8_1; vr1 { acc = acc % vr1; }
:eq i8_1, vr1      is opcode=0x0F; i8_1; vr1 { acc = zext(acc == vr1); }
:noteq i8_1, vr1   is opcode=0x10; i8_1; vr1 { acc = zext(acc != vr1); }
:less i8_1, vr1    is opcode=0x11; i8_1; vr1 { acc = zext(acc s< vr1); }
:lesseq i8_1, vr1  is opcode=0x12; i8_1; vr1 { acc = zext(acc s<= vr1); }
:greater i8_1, vr1 is opcode=0x13; i8_1; vr1 { acc = zext(vr1 s< acc); }
:greatereq i8_1, vr1 is opcode=0x14; i8_1; vr1 { acc = zext(vr1 s<= acc); }
:shl2 i8_1, vr1    is opcode=0x15; i8_1; vr1 { acc = acc << vr1; }
:shr2 i8_1, vr1    is opcode=0x16; i8_1; vr1 { acc = acc >> vr1; }
:ashr2 i8_1, vr1   is opcode=0x17; i8_1; vr1 { acc = acc s>> vr1; }
:and2 i8_1, vr1    is opcode=0x18; i8_1; vr1 { acc = acc & vr1; }
:or2 i8_1, vr1     is opcode=0x19; i8_1; vr1 { acc = acc | vr1; }
:xor2 i8_1, vr1    is opcode=0x1A; i8_1; vr1 { acc = acc ^ vr1; }
:exp i8_1, vr1     is opcode=0x1B; i8_1; vr1 { acc = arkCallRuntime(); }

# --- Comparison with register --
:isin i8_1, vr1       is opcode=0x25; i8_1; vr1 { acc = arkCallRuntime(); }
:instanceof i8_1, vr1 is opcode=0x26; i8_1; vr1 { acc = arkInstanceOf(); }
:strictnoteq i8_1, vr1 is opcode=0x27; i8_1; vr1 { acc = zext(acc != vr1); }
:stricteq i8_1, vr1   is opcode=0x28; i8_1; vr1 { acc = zext(acc == vr1); }

# --- Unary operations (op_imm_8) ---

:typeof i8_1    is opcode=0x1C; i8_1 { acc = arkTypeOf(); }
:tonumber i8_1  is opcode=0x1D; i8_1 { }
:tonumeric i8_1 is opcode=0x1E; i8_1 { }
:neg i8_1       is opcode=0x1F; i8_1 { acc = -acc; }
:not i8_1       is opcode=0x20; i8_1 { acc = ~acc; }
:inc i8_1       is opcode=0x21; i8_1 { acc = acc + 1; }
:dec i8_1       is opcode=0x22; i8_1 { acc = acc - 1; }

# --- Call instructions ---

:callarg0 i8_1           is opcode=0x29; i8_1 { acc = arkCallArg(); }
:callarg1 i8_1, vr1      is opcode=0x2A; i8_1; vr1 { acc = arkCallArg(); }
:callargs2 i8_1, vr1, vr2  is opcode=0x2B; i8_1; vr1; vr2 { acc = arkCallArg(); }
:callargs3 i8_1, vr1, vr2, vr3 is opcode=0x2C; i8_1; vr1; vr2; vr3 { acc = arkCallArg(); }

:callthis0 i8_1, vr1            is opcode=0x2D; i8_1; vr1 { acc = arkCallArg(); }
:callthis1 i8_1, vr1, vr2       is opcode=0x2E; i8_1; vr1; vr2 { acc = arkCallArg(); }
:callthis2 i8_1, vr1, vr2, vr3  is opcode=0x2F; i8_1; vr1; vr2; vr3 { acc = arkCallArg(); }
:callthis3 i8_1, vr1, vr2, vr3, vr4 is opcode=0x30; i8_1; vr1; vr2; vr3; vr4 { acc = arkCallArg(); }

# --- Register moves (4-bit packed register pair) ---

:mov vr_lo, vr_hi is opcode=0x44; vr_lo & vr_hi { vr_lo = vr_hi; }
:lda vr1       is opcode=0x60; vr1 { acc = vr1; }
:sta vr1       is opcode=0x61; vr1 { vr1 = acc; }

# --- Load immediate ---

:ldai i32s   is opcode=0x62; i32s { acc = i32s; }
:fldai i64s  is opcode=0x63; i64s { acc64 = i64s; }

# --- Lexical variable access (4-bit packed) ---

:ldlexvar lex_lvl, lex_slt is opcode=0x3C; lex_lvl & lex_slt { acc = arkLoadProperty(); }
:stlexvar lex_lvl, lex_slt is opcode=0x3D; lex_lvl & lex_slt { arkStoreProperty(); }

# --- String constant load ---

:lda.str i16_1 is opcode=0x3E; i16_1 { acc = zext(i16_1); }

# --- Property access by name (op_imm_8_id_16) ---

:tryldglobalbyname i8_1, i16_2     is opcode=0x3F; i8_1; i16_2 { acc = arkLoadProperty(); }
:trystglobalbyname i8_1, i16_2     is opcode=0x40; i8_1; i16_2 { arkStoreProperty(); }
:ldobjbyname i8_1, i16_2           is opcode=0x42; i8_1; i16_2 { acc = arkLoadProperty(); }
:stobjbyname i8_1, i16_2, vr1      is opcode=0x43; i8_1; i16_2; vr1 { arkStoreProperty(); }
:ldsuperbyname i8_1, i16_2         is opcode=0x46; i8_1; i16_2 { acc = arkLoadProperty(); }
:ldthisbyname i8_1, i16_2          is opcode=0x49; i8_1; i16_2 { acc = arkLoadProperty(); }
:stthisbyname i8_1, i16_2, vr1     is opcode=0x4A; i8_1; i16_2; vr1 { arkStoreProperty(); }
:stownbyname i8_1, i16_2, vr1      is opcode=0x7A; i8_1; i16_2; vr1 { arkStoreProperty(); }
:stsuperbyname i8_1, i16_2, vr1    is opcode=0xD0; i8_1; i16_2; vr1 { arkStoreProperty(); }

# --- Property access by value (op_imm_8_v_8) ---

:ldobjbyvalue i8_1, vr1       is opcode=0x37; i8_1; vr1 { acc = arkLoadProperty(); }
:stobjbyvalue i8_1, vr1, vr2  is opcode=0x38; i8_1; vr1; vr2 { arkStoreProperty(); }
:ldsuperbyvalue i8_1, vr1     is opcode=0x39; i8_1; vr1 { acc = arkLoadProperty(); }
:ldthisbyvalue i8_1           is opcode=0x4B; i8_1 { acc = arkLoadProperty(); }
:stthisbyvalue i8_1, vr1      is opcode=0x4C; i8_1; vr1 { arkStoreProperty(); }
:stownbyvalue i8_1, vr1, vr2  is opcode=0x78; i8_1; vr1; vr2 { arkStoreProperty(); }
:stsuperbyvalue i8_1, vr1, vr2 is opcode=0xC9; i8_1; vr1; vr2 { arkStoreProperty(); }

# --- Property access by index (op_imm_8_imm_16) ---

:ldobjbyindex i8_1, i16_2         is opcode=0x3A; i8_1; i16_2 { acc = arkLoadProperty(); }
:stobjbyindex i8_1, vr1, i16_2    is opcode=0x3B; i8_1; vr1; i16_2 { arkStoreProperty(); }
:stownbyindex i8_1, vr1, i16_2    is opcode=0x79; i8_1; vr1; i16_2 { arkStoreProperty(); }

# --- Global variable access ---

:ldglobalvar i8_1, i16_2        is opcode=0x41; i8_1; i16_2 { acc = arkLoadProperty(); }
:stglobalvar i8_1, i16_2        is opcode=0x7F; i8_1; i16_2 { arkStoreProperty(); }
:stconsttoglobalrecord i8_1, i16_2 is opcode=0x47; i8_1; i16_2 { arkStoreProperty(); }
:sttoglobalrecord i8_1, i16_2   is opcode=0x48; i8_1; i16_2 { arkStoreProperty(); }

# --- Module variable access ---

:getmodulenamespace i8_1  is opcode=0x7B; i8_1 { acc = arkLoadProperty(); }
:stmodulevar i8_1         is opcode=0x7C; i8_1 { arkStoreProperty(); }
:ldlocalmodulevar i8_1    is opcode=0x7D; i8_1 { acc = arkLoadProperty(); }
:ldexternalmodulevar i8_1 is opcode=0x7E; i8_1 { acc = arkLoadProperty(); }

# --- Jump instructions (8-bit offset) ---

:jmp jmp8       is opcode=0x4D; jmp8 { goto jmp8; }
:jeqz jmp8      is opcode=0x4F; jmp8 { if (acc == 0) goto jmp8; }
:jnez jmp8      is opcode=0x51; jmp8 { if (acc != 0) goto jmp8; }
:jstricteqz jmp8    is opcode=0x52; jmp8 { if (acc == 0) goto jmp8; }
:jnstricteqz jmp8   is opcode=0x53; jmp8 { if (acc != 0) goto jmp8; }
:jeqnull jmp8       is opcode=0x54; jmp8 { if (acc == 0) goto jmp8; }
:jnenull jmp8       is opcode=0x55; jmp8 { if (acc != 0) goto jmp8; }
:jstricteqnull jmp8 is opcode=0x56; jmp8 { if (acc == 0) goto jmp8; }
:jnstricteqnull jmp8 is opcode=0x57; jmp8 { if (acc != 0) goto jmp8; }
:jequndefined jmp8   is opcode=0x58; jmp8 { if (acc == 0) goto jmp8; }
:jneundefined jmp8   is opcode=0x59; jmp8 { if (acc != 0) goto jmp8; }

# Jump with register comparison (8-bit offset)
:jeq vr1, jmp8    is opcode=0x5C; vr1; jmp8 { if (acc == vr1) goto jmp8; }
:jne vr1, jmp8    is opcode=0x5D; vr1; jmp8 { if (acc != vr1) goto jmp8; }
:jstricteq vr1, jmp8   is opcode=0x5E; vr1; jmp8 { if (acc == vr1) goto jmp8; }
:jnstricteq vr1, jmp8  is opcode=0x5F; vr1; jmp8 { if (acc != vr1) goto jmp8; }

# --- Iterator ---

:getiterator i8_1       is opcode=0x67; i8_1 { acc = arkGetIterator(); }
:closeiterator i8_1, vr1 is opcode=0x68; i8_1; vr1 { arkCloseIterator(); }
:getnextpropname vr1    is opcode=0x36; vr1 { acc = arkLoadProperty(); }

# --- Function definition ---

:definefunc i8_1, i16_2, i8_3 is opcode=0x33; i8_1; i16_2; i8_3 { acc = arkDefineFunc(); }
:definemethod i8_1, i16_2, i8_3 is opcode=0x34; i8_1; i16_2; i8_3 { acc = arkDefineFunc(); }

# --- Object with nameset ---

:stownbyvaluewithnameset i8_1, vr1, vr2 is opcode=0x99; i8_1; vr1; vr2 { arkStoreProperty(); }
:stownbynamewithnameset i8_1, i16_2, vr1 is opcode=0x8E; i8_1; i16_2; vr1 { arkStoreProperty(); }

# --- Set object with proto ---

:setobjectwithproto i8_1, vr1 is opcode=0x77; i8_1; vr1 { arkStoreProperty(); }

# --- Misc ---

:gettemplateobject i8_1 is opcode=0x76; i8_1 { acc = arkCallRuntime(); }
:delobjprop vr1          is opcode=0xC2; vr1 { acc = arkCallRuntime(); }
:suspendgenerator vr1    is opcode=0xC3; vr1 { arkCallRuntime(); }
:asyncfunctionawaituncaught vr1 is opcode=0xC4; vr1 { arkCallRuntime(); }
:copydataproperties vr1  is opcode=0xC5; vr1 { arkCallRuntime(); }
:starrayspread vr1, vr2  is opcode=0xC6; vr1; vr2 { arkStoreProperty(); }
:asyncfunctionresolve vr1 is opcode=0xCD; vr1 { arkCallRuntime(); }
:asyncfunctionreject vr1  is opcode=0xCE; vr1 { arkCallRuntime(); }
:copyrestargs i8_1        is opcode=0xCF; i8_1 { acc = arkCallRuntime(); }
:ldbigint i16_1           is opcode=0xD3; i16_1 { acc = zext(i16_1); }
:setgeneratorstate i8_1   is opcode=0xD6; i8_1 { }
:getasynciterator i8_1    is opcode=0xD7; i8_1 { acc = arkGetIterator(); }

# --- Newobj range ---

:newobjrange i8_1, i8_2, vr1 is opcode=0x08; i8_1; i8_2; vr1 { acc = arkNewObject(); }
:newlexenv i8_1             is opcode=0x09; i8_1 { acc = arkNewObject(); }
:supercallthisrange i8_1, i8_2, vr1 is opcode=0x32; i8_1; i8_2; vr1 { acc = arkCallArg(); }
:callrange i8_1, i8_2, vr1 is opcode=0x73; i8_1; i8_2; vr1 { acc = arkCallArg(); }
:supercallarrowrange i8_1, i8_2, vr1 is opcode=0xBB; i8_1; i8_2; vr1 { acc = arkCallArg(); }

# --- Call this range ---

:callthisrange i8_1, i8_2, vr1 is opcode=0x31; i8_1; i8_2; vr1 { acc = arkCallArg(); }

# --- Special operations ---

:supercallspread i8_1, vr1   is opcode=0xB9; i8_1; vr1 { acc = arkCallArg(); }
:apply i8_1, vr1, vr2        is opcode=0xBA; i8_1; vr1; vr2 { acc = arkCallArg(); }
:newobjapply i8_1, vr1        is opcode=0xB4; i8_1; vr1 { acc = arkNewObject(); }

# --- Create with buffer ---

:createarraywithbuffer i8_1, i16_2     is opcode=0x06; i8_1; i16_2 { acc = arkCreateArray(); }
:createobjectwithbuffer i8_1, i16_2    is opcode=0x07; i8_1; i16_2 { acc = arkCreateObject(); }
:createregexpwithliteral i8_1, i16_2, i8_3 is opcode=0x71; i8_1; i16_2; i8_3 { acc = arkNewObject(); }

# --- Async generator ---

:asyncgeneratorresolve vr1, vr2, vr3 is opcode=0xB8; vr1; vr2; vr3 { acc = arkCallRuntime(); }
:asyncgeneratorreject vr1           is opcode=0x97; vr1 { arkCallRuntime(); }

# --- Private property ---

:ldprivateproperty i8_1, i16_2, i16_3 is opcode=0xD8; i8_1; i16_2; i16_3 { acc = arkLoadProperty(); }
:stprivateproperty i8_1, i16_2, i16_3, vr1 is opcode=0xD9; i8_1; i16_2; i16_3; vr1 { arkStoreProperty(); }
:testin i8_1, i16_2, i16_3 is opcode=0xDA; i8_1; i16_2; i16_3 { acc = arkCallRuntime(); }
:definefieldbyname i8_1, i16_2, vr1 is opcode=0xDB; i8_1; i16_2; vr1 { arkStoreProperty(); }
:definepropertybyname i8_1, i16_2, vr1 is opcode=0xDC; i8_1; i16_2; vr1 { arkStoreProperty(); }

# --- Class definition ---

:defineclasswithbuffer i8_1, i16_2, i16_3, i8_3, vr1 is opcode=0x35; i8_1; i16_2; i16_3; i8_3; vr1 { acc = arkDefineFunc(); }

# --- Define getter/setter ---

:definegettersetterbyvalue vr1, vr2, vr3, vr4 is opcode=0xBC; vr1; vr2; vr3; vr4 { arkStoreProperty(); }

# --- Create with excluded keys ---

:createobjectwithexcludedkeys i8_1, vr1, vr2 is opcode=0xB3; i8_1; vr1; vr2 { acc = arkNewObject(); }

# --- Lex env with name ---

:newlexenvwithname i8_1, i16_2 is opcode=0xB6; i8_1; i16_2 { acc = arkNewObject(); }

# ===========================================================
# Wide prefix (0xFD) instructions
# ===========================================================

:createemptyarray i16_1 is wide_prefix=0xFD & wide_opcode=0x80; i16_1 { acc = arkCreateArray(); }
:createarraywithbuffer i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x81; i16_1; i16_2 { acc = arkCreateArray(); }
:createobjectwithbuffer i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x82; i16_1; i16_2 { acc = arkCreateObject(); }
:newobjrange i16_1, i8_1, vr1 is wide_prefix=0xFD & wide_opcode=0x83; i16_1; i8_1; vr1 { acc = arkNewObject(); }
:typeof i16_1 is wide_prefix=0xFD & wide_opcode=0x84; i16_1 { acc = arkTypeOf(); }
:ldobjbyvalue i16_1, vr1 is wide_prefix=0xFD & wide_opcode=0x85; i16_1; vr1 { acc = arkLoadProperty(); }
:stobjbyvalue i16_1, vr1, vr2 is wide_prefix=0xFD & wide_opcode=0x86; i16_1; vr1; vr2 { arkStoreProperty(); }
:ldsuperbyvalue i16_1, vr1 is wide_prefix=0xFD & wide_opcode=0x87; i16_1; vr1 { acc = arkLoadProperty(); }
:ldobjbyindex i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x88; i16_1; i16_2 { acc = arkLoadProperty(); }
:stobjbyindex i16_1, vr1, i16_2 is wide_prefix=0xFD & wide_opcode=0x89; i16_1; vr1; i16_2 { arkStoreProperty(); }
:ldlexvar i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x8A; i16_1; i16_2 { acc = arkLoadProperty(); }
:stlexvar i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x8B; i16_1; i16_2 { arkStoreProperty(); }
:tryldglobalbyname i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x8C; i16_1; i16_2 { acc = arkLoadProperty(); }
:trystglobalbyname i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x8D; i16_1; i16_2 { arkStoreProperty(); }
:mov_wide vr1, vr2 is wide_prefix=0xFD & wide_opcode=0x8F; vr1; vr2 { local tmp:4 = vr2; vr1 = tmp; }
:ldsuperbyname i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x92; i16_1; i16_2 { acc = arkLoadProperty(); }
:stobjbyname i16_1, i16_2, vr1 is wide_prefix=0xFD & wide_opcode=0x91; i16_1; i16_2; vr1 { arkStoreProperty(); }
:ldobjbyname i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x90; i16_1; i16_2 { acc = arkLoadProperty(); }
:ldthisbyvalue i16_1 is wide_prefix=0xFD & wide_opcode=0x95; i16_1 { acc = arkLoadProperty(); }
:stthisbyvalue i16_1, vr1 is wide_prefix=0xFD & wide_opcode=0x96; i16_1; vr1 { arkStoreProperty(); }
:ldthisbyname i16_1, i16_2 is wide_prefix=0xFD & wide_opcode=0x93; i16_1; i16_2 { acc = arkLoadProperty(); }
:stthisbyname i16_1, i16_2, vr1 is wide_prefix=0xFD & wide_opcode=0x94; i16_1; i16_2; vr1 { arkStoreProperty(); }
:definefunc i16_1, i16_2, i8_1 is wide_prefix=0xFD & wide_opcode=0x74; i16_1; i16_2; i8_1 { acc = arkDefineFunc(); }
:gettemplateobject i16_1 is wide_prefix=0xFD & wide_opcode=0xC1; i16_1 { acc = arkCallRuntime(); }
:setobjectwithproto i16_1, vr1 is wide_prefix=0xFD & wide_opcode=0xC7; i16_1; vr1 { arkStoreProperty(); }
:stownbyvalue i16_1, vr1, vr2 is wide_prefix=0xFD & wide_opcode=0xC8; i16_1; vr1; vr2 { arkStoreProperty(); }
:stownbyindex i16_1, vr1, i16_2 is wide_prefix=0xFD & wide_opcode=0xCB; i16_1; vr1; i16_2 { arkStoreProperty(); }
:stownbyname i16_1, i16_2, vr1 is wide_prefix=0xFD & wide_opcode=0xCC; i16_1; i16_2; vr1 { arkStoreProperty(); }
:definemethod i16_1, i16_2, i8_1 is wide_prefix=0xFD & wide_opcode=0xBE; i16_1; i16_2; i8_1 { acc = arkDefineFunc(); }
:supercallthisrange i16_1, i8_1, vr1 is wide_prefix=0xFD & wide_opcode=0x75; i16_1; i8_1; vr1 { acc = arkCallArg(); }

# ===========================================================
# Additional 16-bit IC instructions
# ===========================================================

:jmp jmp16 is opcode=0x4E; jmp16 { goto jmp16; }
:jeqz jmp16 is opcode=0x50; jmp16 { if (acc == 0) goto jmp16; }
:jnez jmp16 is opcode=0x9B; jmp16 { if (acc != 0) goto jmp16; }
:jstricteqz jmp16 is opcode=0x9D; jmp16 { if (acc == 0) goto jmp16; }
:jnstricteqz jmp16 is opcode=0x9E; jmp16 { if (acc != 0) goto jmp16; }
:jeqnull jmp16 is opcode=0x9F; jmp16 { if (acc == 0) goto jmp16; }
:jnenull jmp16 is opcode=0xA0; jmp16 { if (acc != 0) goto jmp16; }
:jstricteqnull jmp16 is opcode=0xA1; jmp16 { if (acc == 0) goto jmp16; }
:jnstricteqnull jmp16 is opcode=0xA2; jmp16 { if (acc != 0) goto jmp16; }
:jequndefined jmp16 is opcode=0xA3; jmp16 { if (acc == 0) goto jmp16; }
:jneundefined jmp16 is opcode=0xA4; jmp16 { if (acc != 0) goto jmp16; }
:jstrictequndefined jmp16 is opcode=0xA5; jmp16 { if (acc == 0) goto jmp16; }
:jnstrictequndefined jmp16 is opcode=0xA6; jmp16 { if (acc != 0) goto jmp16; }
:jeq vr1, jmp16 is opcode=0xA7; vr1; jmp16 { if (acc == vr1) goto jmp16; }
:jne vr1, jmp16 is opcode=0xA8; vr1; jmp16 { if (acc != vr1) goto jmp16; }
:jstricteq vr1, jmp16 is opcode=0xA9; vr1; jmp16 { if (acc == vr1) goto jmp16; }
:jnstricteq vr1, jmp16 is opcode=0xAA; vr1; jmp16 { if (acc != vr1) goto jmp16; }
:getiterator i16_1 is opcode=0xAB; i16_1 { acc = arkGetIterator(); }
:closeiterator i16_1, vr1 is opcode=0xAC; i16_1; vr1 { arkCloseIterator(); }
